#include <avr/interrupt.h>
#include <avr/io.h>

/*
Внешние прерывания в avr atmega8 настраиваются при помощи бит ISCxx регистра MCUCR.

Зависимость условия срабатывания внешнего прерывания INT0 от бит ISC0x регистра MCUCR в avr atmega8
 ISC01 	 ISC00 	Условие срабатывания
 0 	 0 	 Низкий уровень на INT0
 0 	 1 	 Любое изменение на INT0
 1 	 0 	 Задний фронт на INT0
 1 	 1 	 Передний фронт на INT0

Для внешнего прерывания INT1, настройка производиться так же, только используются биты ISC11 ISC10.
*/

uint8_t motion = 10;
//функция обработчик внешнего прерывания INT1
ISR( INT1_vect )
{
  motion = 12;
}
//настройка внешнего прерывния INT1
void int1_init(void)
{
	pinModePD(3,INPUT);
	//настраиваем на Передний фронт на INT1
	MCUCR |=(1<<ISC10);
	MCUCR |=(1<<ISC11);
	//разрешаем внешнее прерывание INT1 
	GICR |= (1<<INT1);
}
